# moneycount-api

./: Dockerfile  README.md  pom.xml  shippable.yml
doc/adr/: 002-Choose_Persist_Currency_In_Json.md  index.md
docs/: index.html
src/main/java/br/com/votti/api/moneycount/: MoneycountApiApplication.java  SwaggerConfig.java
src/main/java/br/com/votti/api/moneycount/application/: CurrencyApplicationService.java  CurrencyFilterApplicationService.java  EventCurrencyMapProcessorService.java  EventEntryCurrencyMapProcessorService.java  FiltroDeMoedaApplicationService.java  MoedaApplicationService.java  ProcessamentoDeMapaDeNotasDeEventoService.java  ProcessamentoDeMapaDeNotasDeLancamentoService.java
src/main/java/br/com/votti/api/moneycount/application/dto/: CurrencyDTO.java  CurrencyFilterDTO.java  CurrencyMapDTO.java  EntryProcessDTO.java  EventEntryRequestDTO.java  EventEntryResponseDTO.java  EventProcessDTO.java  EventResponseDTO.java  EventoDTO.java  EventoRespostaDTO.java  EventoSolicitacaoDTO.java  FiltroDeMoedaDTO.java  LancamentoDTO.java  LancamentoRespostaDTO.java  LancamentoSolicitacaoDTO.java  LancamentoSolicitacaoDoEventoDTO.java  MapaDeMoedaDTO.java  MapaDeNotaDTO.java  MoedaDTO.java
src/main/java/br/com/votti/api/moneycount/application/dto/assembler/: CurrencyDTOAssembler.java  CurrencyFilterDTOAssembler.java  FiltroDeMoedaAssembler.java  MoedaDTOAssembler.java
src/main/java/br/com/votti/api/moneycount/controller/: CurrencyController.java  CurrencyFilterController.java  EventController.java  EventEntryController.java  FiltroDeMoedaController.java  MapaDeNotasController.java  MoedaController.java
src/main/java/br/com/votti/api/moneycount/domain/: Currency.java  CurrencyFilter.java  CurrencyFilterFactory.java  CurrencyFilterService.java  CurrencyMap.java  CurrencyMapFactory.java  CurrencyMapService.java  CurrencyRepository.java  CurrencyService.java  EventoFinanceiro.java  FabricaDeMoeda.java  FiltroDeMoeda.java  FinancialEntry.java  FinancialEvent.java  LancamentoFinanceiro.java  MapaDeEventoFinanceiro.java  MapaDeLancamentoFinanceiro.java  MapaDeMoeda.java  MapaDeNota.java  Moeda.java  MoedasSuportadas.java  RepositorioDeMoedas.java  ServicoDeMoeda.java  SupportedCurrencies.java
src/main/java/br/com/votti/api/moneycount/error/: ErrorDetail.java  ValidationError.java
src/main/java/br/com/votti/api/moneycount/error/handler/: RestExceptionHandler.java
src/main/java/br/com/votti/api/moneycount/exceptions/: ResourceNotFoundException.java  SupportedCurrencyDefNotFoundException.java
src/main/java/br/com/votti/api/moneycount/infrastructure/: CurrencyRepositoryJson.java  RepositorioDeMoedasJson.java
src/main/resources/: application.properties  currencies.json  moedas.json
src/test/java/br/com/votti/api/moneycount/: MoneycountApiApplicationTests.java
src/test/java/br/com/votti/api/moneycount/controller/: CurrencyControllerTest.java  CurrencyFilterControllerTest.java  EventControllerTest.java  EventEntryControllerTest.java
src/test/java/br/com/votti/api/moneycount/domain/: ConstrutorDeValoresDeMoedaParaTeste.java  CurrencyFilterFactoryTest.java  CurrencyFilterTest.java  CurrencyMapFactoryTest.java  CurrencyMapTest.java  CurrencyServiceTest.java  CurrencyTest.java  CurrencyValueConstructorForTests.java  MapaDeEventoFinanceiroTest.java  MapaDeLancamentoFinanceiroTest.java  MapaDeMoedaTest.java  MapaDeNotaTest.java  MoedaTest.java
