# active profile
spring.profiles.active=dev





# Swagger Doc

FiltroDeMoedaController.obterFiltroParaMoeda.value=Obter Filtro para Moeda
FiltroDeMoedaController.obterFiltroParaMoeda.notes=Retorna um filtro de configuração inicial com as notas disponíveis para a moeda informada e indicação padrão de que devem ser utilizadas para o processamento de um mapa. 

