# active profile
spring.profiles.active=dev


# Swagger Doc

CurrencyFilterController.getFilterForCurrency.value=Get a filter for the currency
CurrencyFilterController.getFilterForCurrency.notes=Returns an initial configuration filter with the values available for the entered currency indicating that these values should be used in map processing. 

CurrencyController.getAllAvailableCurrencies.value=Get all available currencies
CurrencyController.getAllAvailableCurrencies.notes=Returns all the available (suported) currencies for processing

CurrencyController.getCurrencyByCode.value=Get currency by code
CurrencyController.getCurrencyByCode.notes=Return the currency by it's code, if it exists

EventController.processMap.value=Process Event Currency Map
EventController.processMap.notes=Process Event Currency Map

EventEntryController.processMap.value=Process Event Entry Currency Map
EventEntryController.processMap.notes=Process Event Entry Currency Map